# EasyExcelFrameworkSeleniumTests

./: SeleniumUnitTests.csproj  SeleniumUnitTests.sln  TestAlerts.cs  TestBrowser.cs  TestIframe.cs  TestInput.cs  TestLocators.cs  TestUrl.cs
Data/: ClickNonExistentButton.xlsx  GotoURLGoogle.xlsx  InputCheckbox.html  InputCheckbox.xlsx  InputDeSelectAll.xlsx  InputDeSelectByText.xlsx  InputDeSelectByValue.xlsx  InputIframeByElement.xlsx  InputIframeByID.xlsx  InputIframeByIndex.xlsx  InputIframeByName.xlsx  InputIframeParent.xlsx  InputRadiobuttons.html  InputRadiobuttons.xlsx  InputSelect.html  InputSelectByIndex.xlsx  InputSelectByText.xlsx  InputSelectByValue.xlsx  InputSendkeys.html  InputSendkeys.xlsx  LinkAlert.xlsx  SubmitForm.xlsx  TypeNonExistentInput.xlsx  iframe.html  iframe1.html  iframe2.html  iframeNested.html  iframeNested1.html  linkalert.html
